#
# A virtual host using mix of IP-, name-, and port-based configuration
#

server {
    listen       82;
    server_name  www.lattice.9vteam.com;

    charset utf8;

    access_log  logs/www.lattice.9vteam.com.access.log;


    location / {
        root   /var/wwwroot/lattice/trunk/com.9vteam.lattice/;
        index  index.php index.html index.htm;
    }

    location ~ \.php$ {
        root           /var/wwwroot/lattice/trunk/com.9vteam.lattice/;
        fastcgi_pass   127.0.0.1:9000;
        fastcgi_index  sync.php;
        fastcgi_param  SCRIPT_FILENAME  /var/wwwroot/lattice/trunk/com.9vteam.lattice$fastcgi_script_name;
        include        fastcgi_params;
    }

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    location ~ /\.ht {
        deny  all;
    }
}