<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="4514" systemVersion="13A603" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none">
    <dependencies>
        <deployment defaultVersion="1280" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LAContainerViewController">
            <connections>
                <outlet property="containerView" destination="0E9-od-NIm" id="pyk-ym-3N3"/>
                <outlet property="fallsController" destination="bTa-Wu-qW3" id="3Jc-MT-cQc"/>
                <outlet property="listController" destination="7Xz-R0-EIU" id="byO-Oq-9fN"/>
                <outlet property="view" destination="1" id="3"/>
                <outletCollection property="controllers" destination="7Xz-R0-EIU" id="ia9-6I-WJG"/>
                <outletCollection property="controllers" destination="bTa-Wu-qW3" id="o72-Rs-4ff"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="0E9-od-NIm" customClass="VTContainerView">
                    <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <connections>
                        <outlet property="containerLayout" destination="NF5-9Q-sxd" id="l4F-fg-1wm"/>
                        <outlet property="delegate" destination="7Xz-R0-EIU" id="qkK-YG-M52"/>
                    </connections>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
        </view>
        <customObject id="7Xz-R0-EIU" customClass="LAListContainerDataController">
            <connections>
                <outlet property="containerView" destination="0E9-od-NIm" id="Hl1-Xx-gBr"/>
                <outlet property="dataSource" destination="VT4-y5-5Kh" id="2KM-Yg-Ihx"/>
                <outlet property="delegate" destination="-1" id="YDK-B5-QjI"/>
            </connections>
        </customObject>
        <customObject id="NF5-9Q-sxd" customClass="VTFallsContainerLayout">
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="number" keyPath="numberOfColumn">
                    <integer key="value" value="1"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="delegate" destination="7Xz-R0-EIU" id="b5U-sp-rBD"/>
            </connections>
        </customObject>
        <customObject id="VT4-y5-5Kh" customClass="LAURLDataSource">
            <connections>
                <outlet property="delegate" destination="7Xz-R0-EIU" id="txO-MD-jBG"/>
            </connections>
        </customObject>
        <customObject id="bTa-Wu-qW3" customClass="LAFallsContainerDataController">
            <connections>
                <outlet property="containerView" destination="0E9-od-NIm" id="JuV-wz-aUP"/>
                <outlet property="dataSource" destination="uQP-Cu-p0i" id="XxT-DV-scc"/>
                <outlet property="delegate" destination="-1" id="FdU-ad-Dac"/>
            </connections>
        </customObject>
        <customObject id="AEj-Ce-5jY" customClass="VTFallsContainerLayout">
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="number" keyPath="numberOfColumn">
                    <integer key="value" value="3"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="delegate" destination="bTa-Wu-qW3" id="0bV-5a-xvm"/>
            </connections>
        </customObject>
        <customObject id="uQP-Cu-p0i" customClass="LAURLDataSource">
            <connections>
                <outlet property="delegate" destination="bTa-Wu-qW3" id="g5k-7B-WsP"/>
            </connections>
        </customObject>
    </objects>
</document>