<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="4514" systemVersion="13A603" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none">
    <dependencies>
        <deployment defaultVersion="1280" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LAContainerViewController">
            <connections>
                <outlet property="boardController" destination="m1V-KK-buR" id="v8p-4q-yNp"/>
                <outlet property="containerView" destination="0E9-od-NIm" id="pyk-ym-3N3"/>
                <outlet property="fallsController" destination="bTa-Wu-qW3" id="3Jc-MT-cQc"/>
                <outlet property="listController" destination="7Xz-R0-EIU" id="byO-Oq-9fN"/>
                <outlet property="view" destination="1" id="3"/>
                <outletCollection property="controllers" destination="7Xz-R0-EIU" id="ia9-6I-WJG"/>
                <outletCollection property="controllers" destination="bTa-Wu-qW3" id="o72-Rs-4ff"/>
                <outletCollection property="controllers" destination="m1V-KK-buR" id="1dN-Qu-U8Q"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="0E9-od-NIm" customClass="VTContainerView">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <connections>
                        <outlet property="containerLayout" destination="NF5-9Q-sxd" id="l4F-fg-1wm"/>
                        <outlet property="delegate" destination="7Xz-R0-EIU" id="qkK-YG-M52"/>
                    </connections>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
        </view>
        <customObject id="7Xz-R0-EIU" customClass="LAListContainerDataController">
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="string" keyPath="itemViewNib" value="LAContainerItemViewController"/>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="bottomLoadingView" destination="gDq-uE-QiP" id="NMg-Al-GSL"/>
                <outlet property="containerLayout" destination="NF5-9Q-sxd" id="2OF-Dc-taI"/>
                <outlet property="containerView" destination="0E9-od-NIm" id="Hl1-Xx-gBr"/>
                <outlet property="dataSource" destination="VT4-y5-5Kh" id="2KM-Yg-Ihx"/>
                <outlet property="delegate" destination="-1" id="YDK-B5-QjI"/>
                <outlet property="topLoadingView" destination="qpA-uw-g9i" id="n64-BG-Zpz"/>
            </connections>
        </customObject>
        <customObject id="NF5-9Q-sxd" customClass="VTFallsContainerLayout">
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="number" keyPath="numberOfColumn">
                    <integer key="value" value="1"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="delegate" destination="7Xz-R0-EIU" id="b5U-sp-rBD"/>
            </connections>
        </customObject>
        <customObject id="VT4-y5-5Kh" customClass="LAURLDataSource">
            <connections>
                <outlet property="delegate" destination="7Xz-R0-EIU" id="txO-MD-jBG"/>
            </connections>
        </customObject>
        <customObject id="bTa-Wu-qW3" customClass="LAFallsContainerDataController">
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="string" keyPath="itemViewNib" value="LAContainerItemViewController"/>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="bottomLoadingView" destination="gDq-uE-QiP" id="JRD-qE-maz"/>
                <outlet property="containerLayout" destination="AEj-Ce-5jY" id="X5m-gn-L3l"/>
                <outlet property="containerView" destination="0E9-od-NIm" id="JuV-wz-aUP"/>
                <outlet property="dataSource" destination="uQP-Cu-p0i" id="XxT-DV-scc"/>
                <outlet property="delegate" destination="-1" id="FdU-ad-Dac"/>
                <outlet property="topLoadingView" destination="qpA-uw-g9i" id="l3V-Fd-iaD"/>
            </connections>
        </customObject>
        <customObject id="AEj-Ce-5jY" customClass="VTFallsContainerLayout">
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="number" keyPath="numberOfColumn">
                    <integer key="value" value="3"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="delegate" destination="bTa-Wu-qW3" id="0bV-5a-xvm"/>
            </connections>
        </customObject>
        <customObject id="uQP-Cu-p0i" customClass="LAURLDataSource">
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="number" keyPath="pageSize">
                    <integer key="value" value="21"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="delegate" destination="bTa-Wu-qW3" id="g5k-7B-WsP"/>
            </connections>
        </customObject>
        <customObject id="m1V-KK-buR" customClass="LABoardContainerDataController">
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="string" keyPath="itemViewNib" value="LAContainerItemViewController"/>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="bottomLoadingView" destination="gDq-uE-QiP" id="gUB-eC-lQQ"/>
                <outlet property="containerLayout" destination="Buk-ef-1RA" id="haN-Dh-HHe"/>
                <outlet property="containerView" destination="0E9-od-NIm" id="sHo-aG-5X2"/>
                <outlet property="dataSource" destination="goF-Ek-kfX" id="4G3-kV-5eT"/>
                <outlet property="delegate" destination="-1" id="IpC-SY-wii"/>
                <outlet property="topLoadingView" destination="qpA-uw-g9i" id="43w-WV-97f"/>
            </connections>
        </customObject>
        <customObject id="Buk-ef-1RA" customClass="VTFlowContainerLayout">
            <connections>
                <outlet property="delegate" destination="m1V-KK-buR" id="24s-bY-QEB"/>
            </connections>
        </customObject>
        <customObject id="goF-Ek-kfX" customClass="LAURLDataSource">
            <connections>
                <outlet property="delegate" destination="m1V-KK-buR" id="feu-5S-XTr"/>
            </connections>
        </customObject>
        <view contentMode="scaleToFill" id="gDq-uE-QiP" userLabel="bottom loading" customClass="VTDragLoadingView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="42"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="松手加载更多..." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="RQM-GH-mWy">
                    <rect key="frame" x="130" y="11" width="127" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                    <size key="shadowOffset" width="0.0" height="0.0"/>
                </label>
                <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="上拉刷新..." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="MPR-Rk-vUA">
                    <rect key="frame" x="130" y="11" width="127" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                    <size key="shadowOffset" width="0.0" height="0.0"/>
                </label>
                <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="正在加载..." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="CXw-3g-J8A">
                    <rect key="frame" x="130" y="11" width="127" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                    <size key="shadowOffset" width="0.0" height="0.0"/>
                </label>
                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" id="g1Z-Of-xo9">
                    <rect key="frame" x="101" y="11" width="20" height="20"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </activityIndicatorView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="downTitleLabel" destination="RQM-GH-mWy" id="6fQ-Gn-YiP"/>
                <outlet property="loadingTitleLabel" destination="CXw-3g-J8A" id="8Mh-nT-tMi"/>
                <outlet property="loadingView" destination="g1Z-Of-xo9" id="9Lv-4q-pbt"/>
                <outlet property="upTitleLabel" destination="MPR-Rk-vUA" id="dEo-6n-HRa"/>
            </connections>
        </view>
        <view contentMode="scaleToFill" id="qpA-uw-g9i" userLabel="top loading" customClass="VTDragLoadingView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="56"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="下拉刷新..." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kX0-84-ixZ">
                    <rect key="frame" x="130" y="11" width="127" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                    <size key="shadowOffset" width="0.0" height="0.0"/>
                </label>
                <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="松手开始刷新..." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="L0a-NN-8cg">
                    <rect key="frame" x="130" y="11" width="127" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                    <size key="shadowOffset" width="0.0" height="0.0"/>
                </label>
                <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="正在加载..." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="GDm-Ev-qzj">
                    <rect key="frame" x="130" y="11" width="127" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                    <size key="shadowOffset" width="0.0" height="0.0"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="最后更新: 今天" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xLa-UO-qGH">
                    <rect key="frame" x="130" y="32" width="127" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                    <size key="shadowOffset" width="0.0" height="0.0"/>
                </label>
                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" id="MfG-Bz-aiv">
                    <rect key="frame" x="102" y="11" width="20" height="20"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </activityIndicatorView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="downTitleLabel" destination="kX0-84-ixZ" id="TbZ-L0-cHs"/>
                <outlet property="loadingTitleLabel" destination="GDm-Ev-qzj" id="5Pb-8N-jLO"/>
                <outlet property="loadingView" destination="MfG-Bz-aiv" id="0y0-Bw-ygK"/>
                <outlet property="timeLabel" destination="xLa-UO-qGH" id="MLQ-TX-mfV"/>
                <outlet property="upTitleLabel" destination="L0a-NN-8cg" id="C5G-Yv-X7f"/>
            </connections>
        </view>
    </objects>
</document>