<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="4514" systemVersion="13A603" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none">
    <dependencies>
        <deployment defaultVersion="1280" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LAHomeViewController">
            <connections>
                <outlet property="dataController" destination="bZb-1G-g2a" id="h4T-Em-9cr"/>
                <outlet property="documentController" destination="ek8-eC-z2n" id="hI8-od-AMl"/>
                <outlet property="view" destination="1" id="3"/>
                <outletCollection property="controllers" destination="bZb-1G-g2a" id="tL1-fY-O3H"/>
                <outletCollection property="controllers" destination="ek8-eC-z2n" id="mNP-qd-VZh"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="pJC-EL-ylA" customClass="VTContainerView">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <connections>
                        <outlet property="containerLayout" destination="opE-DO-RnV" id="Sn8-62-emp"/>
                        <outlet property="delegate" destination="bZb-1G-g2a" id="mRO-eZ-R2c"/>
                    </connections>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
        </view>
        <customObject id="bZb-1G-g2a" customClass="LAHomeContainerDataController">
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="string" keyPath="html" value="lattice.html"/>
                <userDefinedRuntimeAttribute type="string" keyPath="itemViewNib" value="LAContainerItemViewController"/>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="containerLayout" destination="opE-DO-RnV" id="slM-Ca-dTA"/>
                <outlet property="containerView" destination="pJC-EL-ylA" id="E30-gf-jHh"/>
                <outlet property="dataSource" destination="wJi-uD-Ekb" id="tdJ-Hy-wFY"/>
                <outlet property="delegate" destination="-1" id="CSc-Vu-YsZ"/>
                <outletCollection property="headerItemViewControllers" destination="1wY-YW-dyO" id="KVR-ka-p9d"/>
            </connections>
        </customObject>
        <customObject id="wJi-uD-Ekb" customClass="LAHistoryDataSource">
            <connections>
                <outlet property="delegate" destination="bZb-1G-g2a" id="9xq-pa-E35"/>
            </connections>
        </customObject>
        <customObject id="opE-DO-RnV" customClass="VTFlowContainerLayout">
            <connections>
                <outlet property="delegate" destination="bZb-1G-g2a" id="JGE-E1-xAR"/>
            </connections>
        </customObject>
        <customObject id="ek8-eC-z2n" customClass="VTURLDocumentController">
            <connections>
                <outlet property="delegate" destination="-1" id="Fsu-D8-1n1"/>
                <outlet property="documentView" destination="Rpl-ZY-obv" id="z7c-Y2-qbC"/>
            </connections>
        </customObject>
        <viewController id="1wY-YW-dyO" customClass="VTItemViewController">
            <view key="view" contentMode="scaleToFill" id="Rpl-ZY-obv" customClass="VTDOMView">
                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                <connections>
                    <outlet property="delegate" destination="ek8-eC-z2n" id="xql-xw-N2g"/>
                </connections>
            </view>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="size" keyPath="itemSize">
                    <size key="value" width="320" height="480"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
        </viewController>
    </objects>
</document>